# rotate-shop

./: README.md  pom.xml
rotate-shop-aggregation/: pom.xml
rotate-shop-biz/: pom.xml
rotate-shop-biz/src/main/java/com/dianping/rotate/shop/aop/: ApolloShopMessageAspect.java  RotateGroupMessageAspect.java  RotateGroupShopMessageAspect.java  ShopLogAspect.java
rotate-shop-biz/src/main/java/com/dianping/rotate/shop/dao/: AdApolloShopRatingDao.java  ApolloShopBusinessStatusDAO.java  ApolloShopDAO.java  ApolloShopExtendDAO.java  BizDAO.java  BuBizDAO.java  CategoryDAO.java  CategoryTreeDAO.java  DaoScanner.java  MessageQueueDAO.java  RegionDAO.java  RegionTreeDAO.java  RotateGroupDAO.java  RotateGroupShopDAO.java  ShopCategoryDAO.java  ShopRegionDAO.java  TaskDAO.java  WrongOperDAO.java
rotate-shop-biz/src/main/java/com/dianping/rotate/shop/entity/: ApolloShopBusinessStatusEntity.java  ApolloShopEntity.java  ApolloShopExtendEntity.java  BizEntity.java  BuBizEntity.java  CategoryEntity.java  CategoryTreeEntity.java  MessageEntity.java  RegionEntity.java  RegionTreeEntity.java  RotateGroupEntity.java  RotateGroupShopEntity.java  ShopCategoryEntity.java  ShopRegionEntity.java  test.java
rotate-shop-biz/src/main/java/com/dianping/rotate/shop/enums/: TerritoryShopPropertyMapper.java
rotate-shop-biz/src/main/java/com/dianping/rotate/shop/exceptions/: RequestServiceException.java  WrongShopInfoException.java
rotate-shop-biz/src/main/java/com/dianping/rotate/shop/impl/: AdApolloShopRatingServiceImpl.java  ApolloShopForTerritoryServiceImpl.java  ApolloShopServiceImpl.java  CategoryServiceImpl.java  RegionServiceImpl.java  RotateGroupServiceImpl.java  RotateGroupShopServiceImpl.java  test.java
rotate-shop-biz/src/main/java/com/dianping/rotate/shop/json/: AdApolloShopRatingEntity.java  ApolloShopBusinessStatusEntity.java  ApolloShopEntity.java  ApolloShopExtendEntity.java  BizEntity.java  BuBizEntity.java  CategoryEntity.java  CategoryTreeEntity.java  MessageEntity.java  MessageStatisticsEntity.java  RegionEntity.java  RegionTreeEntity.java  RotateGroupEntity.java  RotateGroupShopEntity.java  ShopCategoryEntity.java  ShopRegionEntity.java  TaskEntity.java  WrongOperEntity.java
rotate-shop-biz/src/main/java/com/dianping/rotate/shop/model/: ShopLogEntity.java
rotate-shop-biz/src/main/java/com/dianping/rotate/shop/producer/: AbstractMessageProducer.java  ApolloShopMessageProducer.java  RotateGroupMessageProducer.java  RotateGroupShopMessageProducer.java
rotate-shop-biz/src/main/java/com/dianping/rotate/shop/utils/: Beans.java  CommonUtil.java  ConfigUtils.java  JsonUtil.java  test.java
rotate-shop-biz/src/main/resources/: log4j.xml
rotate-shop-biz/src/main/resources/config/: rotate-shop-biz-appcontext.properties
rotate-shop-biz/src/main/resources/config/spring.local/: appcontext-aop.xml  appcontext-client.xml  appcontext-core.xml  appcontext-db.xml
rotate-shop-biz/src/main/resources/config/spring/local/: appcontext-client.xml  appcontext-core.xml  appcontext-dao.xml  appcontext-db.xml  appcontext-mq.xml  appcontext-service.xml
rotate-shop-biz/src/main/resources/config/sql/: ApolloShop.sql
rotate-shop-biz/src/main/resources/config/sqlmap/: sqlmap-AdApolloShopRating.xml  sqlmap-ApolloShop.xml  sqlmap-ApolloShopBusinessStatus.xml  sqlmap-ApolloShopExtend.xml  sqlmap-Biz.xml  sqlmap-BuBiz.xml  sqlmap-Category.xml  sqlmap-CategoryTree.xml  sqlmap-MessageQueue.xml  sqlmap-Region.xml  sqlmap-RegionTree.xml  sqlmap-RotateGroup.xml  sqlmap-RotateGroupShop.xml  sqlmap-ShopCategory.xml  sqlmap-ShopRegion.xml  sqlmap-WrongOper.xml  sqlmap-config.xml  sqlmap-task.xml
rotate-shop-biz/src/test/groovy/com/dianping/rotate/shop/: AbstractSpockTest.groovy  AbstractSpockTest.java
rotate-shop-biz/src/test/groovy/com/dianping/rotate/shop/dao/: AdApolloShopRatingDAOTest.groovy  ApolloShopBusinessStatusDAOTest.groovy  ApolloShopDAOTest.groovy  ApolloShopExtendDAOTest.groovy  ApolloShopInfoTest.groovy  ApolloShopTest.groovy  BizDAOTest.groovy  BuBizDAOTest.groovy  CategoryDAOTest.groovy  MessageQueueDAOTest.groovy  RegionDAOTest.groovy  RotateGroupDAOTest.groovy  RotateGroupShopDAOTest.groovy  ShopCategoryDAOTest.groovy  ShopRegionDAOTest.groovy  WrongOperDAOTest.groovy
rotate-shop-biz/src/test/groovy/com/dianping/rotate/shop/service/: ApolloCategoryServiceTest.groovy  ApolloRegionServiceTest.groovy  ApolloShopServiceTest.groovy  RotateGroupServiceTest.groovy  RotateGroupShopServiceTest.groovy
rotate-shop-biz/src/test/java/com/dianping/rotate/shop/: AbstractTest.java
rotate-shop-biz/src/test/java/com/dianping/rotate/shop/service/: ApolloShopForTerritoryTest.java  ApolloShopServiceImplTest.java  ApolloShopServiceTest.java  RotateGroupMessageAspectTest.java  RotateGroupServiceAnalysisTest.java  RotateGroupServiceTest.java
rotate-shop-biz/src/test/resources/config/spring/: appcontext-client.xml
rotate-shop-common/: pom.xml
rotate-shop-common/src/main/java/com/dianping/rotate/shop/: test.java
rotate-shop-common/src/main/java/com/dianping/rotate/shop/constants/: BizType.java
rotate-shop-common/src/main/java/com/dianping/rotate/shop/factory/: ApolloShopExtend.java
rotate-shop-common/src/main/java/com/dianping/rotate/shop/service/: POIService.java  ShopService.java  test.java
rotate-shop-common/src/main/resources/config/spring/local/: appcontext-core.xml  appcontext-service.xml
rotate-shop-common/src/test/groovy/com/dianping/rotate/shop/: AbstractSpockTest.groovy
rotate-shop-web/: pom.xml
rotate-shop-web/src/main/resources/META-INFO/: app.properties
rotate-shop-web/src/main/resources/META-INFO/cat/: client.xml
rotate-shop-web/src/main/resources/config/spring/local/: appcontext-core.xml  appcontext-local.xml  appcontext-mvc.xml
rotate-shop-web/src/main/resources/log/: log4j.xml
rotate-shop-web/src/main/webapp/: index.jsp
rotate-shop-web/src/main/webapp/WEB-INF/: web.xml
rotate-shop-web/src/main/webapp/WEB-INF/pages/: error-401.jsp  error-404.jsp  error.jsp
rotate-shop-web/src/test/groovy/com/dianping/rotate/shop/: AbstractSpockTest.groovy
(+292 files in other folders)
