<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.dianping.app</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.dianping</groupId>
    <artifactId>rotate-shop</artifactId>
    <packaging>pom</packaging>
    <name>rotate-shop</name>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!--version setting-->
        <spring.version>3.2.3.RELEASE</spring.version>
        <pigeon.version>2.3.6</pigeon.version>
        <powermock.version>1.5.4</powermock.version>
        <mockito.version>1.9.5</mockito.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>
    <modules>
        <module>rotate-shop-api</module>
        <module>rotate-shop-biz</module>
        <module>rotate-shop-service</module>
        <module>rotate-shop-mq</module>
        <module>rotate-shop-job</module>
        <module>rotate-shop-web</module>
        <module>rotate-shop-common</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- dp framework -->
            <dependency>
                <groupId>com.dianping.dpdl</groupId>
                <artifactId>dpdl-simple</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.platform</groupId>
                <artifactId>platform-sdk</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.dpdl</groupId>
                <artifactId>dpdl-simple</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>avatar-dao</artifactId>
                <version>2.2.5</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>avatar-cache</artifactId>
                <version>2.5.7</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>avatar-dao</artifactId>
                <version>2.2.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>avatar-tracker</artifactId>
                <version>2.1.9</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.dpsf</groupId>
                <artifactId>dpsf-net</artifactId>
                <version>${pigeon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.hawk</groupId>
                <artifactId>hawk-client</artifactId>
                <version>0.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.unidal.framework</groupId>
                <artifactId>foundation-service</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>dp-common-service</artifactId>
                <version>0.2.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.dianping.lion</groupId>
                        <artifactId>lion-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>dp-common-web</artifactId>
                <version>0.4.8</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dianping.lion</groupId>
                <artifactId>lion-dev</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.lion</groupId>
                <artifactId>lion-client</artifactId>
                <version>0.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.lion</groupId>
                <artifactId>lion-alpha</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.lion</groupId>
                <artifactId>lion-qa</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.lion</groupId>
                <artifactId>lion-product</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.zebra</groupId>
                <artifactId>zebra-ds-monitor-client</artifactId>
                <version>0.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.swallow</groupId>
                <artifactId>swallow-consumerclient</artifactId>
                <version>0.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.swallow</groupId>
                <artifactId>swallow-producerclient</artifactId>
                <version>0.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.dpdl</groupId>
                <artifactId>dpdl-simple</artifactId>
                <version>0.1.1</version>
            </dependency>
            <!--spring framework-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--dp third api-->
            <!-- tool for UT -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <!--log4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>
            <!--common tool-->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.12</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.19</version>
            </dependency>
            <!--mysql connect pool-->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>0.7-groovy-2.0</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>0.7-groovy-2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
        </plugins>
    </build>
</project>